<!DOCTYPE html>
<html>
	<head>
	</head>
	<link rel="stylesheet" href="css/main.css"/>
	<link href='http://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet' type='text/css'>
	<!-- <link href='http://fonts.googleapis.com/css?family=Tinos:400,700' rel='stylesheet' type='text/css'> -->

	<body>
		<iframe class="game">&nbsp;</iframe>
		<div class="container primary">
			<header>
				<h1 class="pptLogo">Microsoft Powerpoint - [learn_about_the_90s.ppt]</h1>
				<fieldset>
					<button class="bg-close">&nbsp;<!--&#x2715; &#x00d7; &#x2573;--></button>
					<button class="bg-maximize">&nbsp;<!--&#x29e0;--></button>
					<button class="bg-minimize">&nbsp;<!--<sub>&#xff0d;</sub> &#x23af;--></button>
				</fieldset>
				<div class="clearfix">&nbsp;</div>
			</header>
			<main>
				<div class="slideContainer">
				<section>
					<h1>Everything I know about games I learned from the 90s</h1>
					<center>
						<img width="50%" src="asset/desktopcomputer.png"/>
					</center>
				</section>
				<section>
					<h1>me</h1>
					<ul>
						<li>digitalicarus in cyberspace, Adam Horton in meatspace</li>
						<li>Native Oklahoman</li>
						<li>Raised on Nintendo</li>
						<li>Hacking enthusiast/amateur</li>
						<li>Engineer / web developer by day</li>
						<li>I play the vidya games</li>
					</ul>
					<center>
						<img width="40%" src="asset/stereotypical90s.jpg" />
					</center>
				</section>
				<section>
					<h1>Prologue</h1>
					<ul>
						<li>
							<h2>Why the 90s? New millennium not extreme enough?!</h2>
						</li>
						<li>
							<h2>A system fraught with limits</h1>
						</li>
 						<li>
							<h2>Magick, lore, wisdom</h2>
						</li>
						<li>
							<h2>Casting some spells</h2>
						</li>
						<li>
							<h2>Oddities - you can't do this with that!</h2>
						</li> 
					</ul>
				</section>
				<!-- === WHY THE 90s === -->
				<section>
					<h1>Awkward Ubiquity</h1>
					<p>
						x86 was a limited platform borne out of business machines... but it was EVERYWHERE
						<notes>
							- PC/DOS games sucked compared to computers aimed at consumers (amiga, atari, MSX, etc)
						</notes>
					</p>
					<h2>Why the 90s?</h2>
 				</section>
				<section>
					<h1>Novel Distribution</h1>
					<p>
						Shareware - a new distribution model 
						<center>
						<img data-framesrc="http://www.youtube.com/embed/DR9w2_fKLwY" src="asset/wolfshare.jpg" width="40%" /> 
						</center>
						<notes>The ubiquity of the platform is its power</notes>

					</p>
					<h2>Why the 90s?</h2>
				</section> 
				<section>
					<h1>Opening the Guild <img src="asset/jcarmack.jpg" height="60"/></h1>
					<p>
						<!--<blockquote>Black Art of 3D Game Programming unlocks the mysteries of how 3D games are created. This book will show you the details, the logic, and the "magick" of creation. ~Andre Lamothe Black Art of 3D Game Programming</blockquote> -->
						<blockquote>
							<q>
								Programming is not a zero-sum game. Teaching something to a fellow programmer doesn't take it away from you.
							</q>
							~ John Carmack forward in Michael Abrash's Graphics Programming Black Book
						</blockquote>
						<blockquote>
							<q>
								The architecture of Quake, and most of the technology discussed in these articles, is the creation of John Carmack. John, I figure that making this freely available is the form of "thank-you" that would mean the most to you.
							</q>
							~Michael Abrash on open sourcing the Black Book
							</blockquote>
						<blockquote>
							<q>
								Working with John was like the sequence in "The Matrix" where Neo has one martial art after another pumped into his brain.
							</q>
							~ Michael Abrash http://blogs.valvesoftware.com/abrash/valve-how-i-got-here-what-its-like-and-what-im-doing-2/ 
						</blockquote>
						<blockquote>
							<q>
								... if knowledge is power, then anyone who restricts your access to the information you need to create a high-quality game is really restricting your power and ability to create your vision.
							</q>
							~Mark DeLoura Game Programming Gems Vol 3 
						</blockquote>
					</p>
					<h2>Why the 90s?</h2>
				</section>
				<section>
					<h1>Limitation Breeds Creativity</h1>
					<ul>
						<li>HTML 5 is a contrained platform, especially on mobile.</li>
						<li>There's a lot of FUD (<a href=" http://sealedabstract.com/rants/why-mobile-web-apps-are-slow/">Why webapps are slow</a>)</li>
						<li>Is HTML5 a "valid" platform for popular games?</li>
					</ul>
					<notes>
						Facebook's unbounded DOM - Fastbook
					</notes>
					<h2>A system fraught with limits</h1>
				</section>
				<section>
					<h1>Games, ah... uh... find a way</h1>
					<center><img src="asset/oscope.png" height="320"/></center>
					<h2>A system fraught with limits</h1>
					<notes>pdp-1 1962</notes>
				</section>
				<section>
					<h1>Games, ah... uh... find a way</h1>
					<center><img src="asset/pdp10.png" /></center>
					<h2>A system fraught with limits</h1>
					<notes>pdp-10 1975</notes>
				</section>
				<section>
					<h1>Games, ah... uh... find a way</h1>
					<center><img src="asset/ti-89.png" height="320" /></center>
					<h2>A system fraught with limits</h1>
					<notes>ti-89 series introduced in 1998</notes>
				</section>
				<section>
					<h1>Games, ah... uh... find a way</h1>
					<center><img src="asset/ibmdos.png" height="320" /></center>
					<h2>A system fraught with limits</h1>
					<notes>lotus 123, IBM PC first "killer app" - 1983</notes>
				</section>
				<section>
					<h1>Games, ah... uh... find a way</h1>
					<center>
						<br/>
						<img src="asset/jeff.gif" />
					</center>
					<h2>A system fraught with limits</h1>
				</section>
				<section>
					<h1>Tomes of great power</h1>
					permadi, lodev, black art, black book, gardens of imagination, game programming gems
					<h2>Magick, lore, wisdom</h2>
				</section>
				<section>
					<h1>Midpoint Displacement</h1>
					splain
					<h2>Magick, lore, wisdom</h2>
				</section>
				<section>
					<h1>Raycasting</h1>
					splain
					<h2>Magick, lore, wisdom</h2>
				</section>
				<section>
					<h1>Dost thou even code, brother?</h1>
					1GAM experience
					<h2>Casting some spells</h2>
				</section>
				<section>
					<h3>Midpoint Displacement</h3>
					<pre><code class="language-javascript line-numbers">
					var foo = 'bar';
					</code></pre>
					<button data-framesrc="http://www.digitalicarus.com/game/lander">DEMO!</button>
					<h2>Casting some spells</h2>
				</section> 
				<section>
					<h3>Raycasting</h3>
					<pre><code class="language-javascript line-numbers">
					var foo = 'bar';
					</code></pre>
					<button data-framesrc="http://www.digitalicarus.com/game/caster">DEMO!</button>
					<h2>Casting some spells</h2>
				</section>
				<section>
					<h1>Detours - yes, have some</h1>
					<ul>
						<li>Apple Floppy Copy</li>
						<li>Evercookie</li>
						<li>Pointer arithmetic for mathematics - Abrash</li>
					</ul>
					<center>
						<b>Try weird stuff!</b>
						<img src="asset/rick.jpg" height="200"/>
					</center>
					<h2>Oddities - you can't do this with that!</h2>
				</section>
				<section>
					<h1>Epilogue</h1>
					<ul>
						<li>Assume nothing - measure</li>
						<li>Know your toolkit (links!)</li>
						<li>Study the lore and artifacts of the past
							<ul>
								<li>Read old books</li>
								<li>Play old games (System Shock, Thief, Quake, Deus Ex)</li>
								<li>Repeat old experiments</li>
							</ul>
						</li>
						<li>Use tools for unintended purposes (what does this really do?)</li>
						<li>Do things for fun or just to see if you can</li>
					</ul>
					<notes>
						- nothing is holy, nothing is scripture
						- make with the web, not for the web
						- try random shit
						- respect the past. Stop bashing C, Java, Perl, etc.
					</notes>
				</section>
				<section>
					<h1>Acknowledgement</h1>
					list o refs
				</section>
				<section>
					<br/>
					<br/>
					<br/>
					<br/>
					<br/>
					<br/>
					<br/>
					<br/>
					<center><img src="asset/digitalicarus.png" width="500"/></center>
				</div> <!-- .slideContainer -->
			</main>
			<footer>
				<section class="slideIndicator">Slide 1 of 5</section>
			</footer>
		</div>
		<script data-main="js/main" src="js/vendor/require.js"></script>

	</body>
</html>


